# code-optimisation-contest-servlet

./: Procfile  pom.xml
src/main/java/com/endava/domain/: BestBuy.java  File.java
src/main/java/com/endava/service/: BestBuyCalculator.java  QRCodeReader.java  StockParser.java  TradingFacade.java  ZipReader.java
src/main/java/com/endava/web/: StockBestBuyServlet.java  WelcomeServlet.java
src/main/java/launch/: KeepInstanceUp.java  Main.java  QRCodeGenerator.java
src/main/java/launch/domain/: BestBuy.java  File.java
src/main/java/launch/service/: BestBuyCalculator.java  QRCodeReader.java  StockParser.java  TradingFacade.java  ZipReader.java
src/main/java/launch/web/: StockBestBuyRestController.java
src/test/java/com/endava/service/: BestBuyCalculatorTest.java
src/test/java/contest/service/: BestBuyCalculatorTest.java  StockParserTest.java
